/************************ Change Box Model ****************************/
/**********************************************************************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --primary-background: #ffffff;
  --main-accent: #006579;
  --secondary-background: #000000;
  --secondary-accent: #ff7300;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

#wrapper {
  width: 95%;
  background-color: var(--primary-background);
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}

/******************************* Header *******************************/
/**********************************************************************/
#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.siteName {
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
  color: var(--secondary-background);
}

.siteName a {
  text-decoration: none;  /* Remove underline */
  color: var(--secondary-background);  /* Change text color */
}

#tools a {
  text-decoration: none;
  color: var(--secondary-background);
}

/************************** Navigation ********************************/
/**********************************************************************/
nav {
  background-color: var(--secondary-background);
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  padding: 0;
}

nav ul li {
  margin: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

nav ul li a {
  text-decoration: none;
  color: var(--primary-background);
  font-size: 1rem;
}

/******************************* Hero Section *************************/
/**********************************************************************/
#hero-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin: 50px;
}

h1 {
  font-size: xx-large;
}

h2 a {
  font-size: x-large;
  color: var(--secondary-background);
  text-decoration:underline var(--secondary-accent);
  text-decoration-thickness: 2px;
}

.namePrice span {
  color: var(--primary-background);
  background-color: var(--secondary-background);
  border-radius: 2px;
  font-weight: bold;
  box-shadow: var(--secondary-accent) 2px 2px 2px 0;
  padding: 4px;
}

#vehicle-info {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--main-accent);
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  font-weight: bold;
}

#vehicle-info h3 {
  margin: 0;
  padding: 0;
}

#vehicle-info ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#vehicle-info ul li {
  margin-bottom: 10px;
  line-height: 0;
}

#featured-vehicle {
  grid-column: 1/7;
  grid-row: 1/2;
}

.btn {
  display: inline-block;
  background-color: var(--main-accent);
  color: var(--primary-background);
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 2px;
  box-shadow: var(--secondary-accent) 0 1px 2px 2px;
}

/*************************** Vehicle Image ***************************/
/**********************************************************************/
#featured-vehicle {
  grid-column:1/7;
  text-align: center;
  margin: 1rem 0;
}

/************************* Extras Grid ********************************/
/**********************************************************************/
#extras {
  display: grid;
  grid-template-columns: auto;
  padding: 0;
  gap: 20px;
}

/************************ Vehicle Upgrades ****************************/
/**********************************************************************/
#vehicle-upgrades {
  grid-column: 1;
}

.upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.upgrade {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.upgrade-img-container {
  width: 100%;
  height: 90px;
  background-color: var(--main-accent);
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-bottom: 5px;
  box-shadow: var(--secondary-accent) 0 1px 2px 2px;
  border-radius: 10px;
}

.upgrade img {
  max-width: 100%;
  height: auto;
}

.upgrade-link {
  text-align: center;
}

.upgrade-link p {
  background: none;
  margin: 0;
}

/*************************** Customer Reviews *************************/
/**********************************************************************/
#customer-reviews {
  grid-column: 2;
  text-align: left;
}

li {
  text-align: left;
  padding: 10px;
  margin: 10px auto;
  /* width: 80%; */
  font-style: italic;
}

.vehicle-detail {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.vehicle-image {
  flex: auto;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.vehicle-img {
  width: 100%;
  height: auto;
  max-height: 100%;
  border-radius: 10px;
}

.vehicle-info {
  flex: auto;
  max-width: 500px;
  font-size: 1.1rem;
}

.vehicle-info-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--secondary-background);
  margin-bottom: 15px;
}

.vehicle-info p {
  margin: 10px 0;
}

/********************Vehicle Classification Page***********************/
/**********************************************************************/
.classification-container {
  width: 90%;
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

#inv-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

#inv-display li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  border-radius: 10px;
  box-shadow: var(--main-accent) 0 2px 2px 2px;;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 10px;
  text-align: center;
}

#inv-display li:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px var(--secondary-background);
}

.vehicle-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: var(--secondary-accent) 0 1px 2px 2px;
  border-radius: 10px;
}

.classification-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--secondary-background);
}

.namePrice hr {
  border: none;
  height: 2px;
  background-color: var(--secondary-accent);
  margin: 10px auto;
  width: 30%;
  border-radius: 10px;
  transition: width 0.3s ease-in-out;
}

#inv-display li:hover .namePrice hr {
  width: 80%;
}

::marker {
  content: none;
}

/************************Vehicle Detail Page***************************/
/**********************************************************************/
.vehicle-detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.vehicle-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: var(--secondary-accent) 0 2px 2px 2px;
}

.vehicle-info {
  padding: 20px;
  text-align: left;
}

.vehicle-info p {
  font-size: 1rem;
  margin: 10px 0;
}

.make-model {
  font-size: large;
  color: var(--secondary-background);
  text-decoration:underline var(--secondary-accent);
  text-decoration-thickness: 2px;
  }
  
.price-value {
  color: var(--primary-background);
  background-color: var(--secondary-background);
  border-radius: 2px;
  font-weight: bold;
  box-shadow: var(--secondary-accent) 2px 2px 2px 0;
  padding: 4px;
  display: inline-block;
  margin: 0;
  }

.back-btn {
  display: inline-block;
  background-color:var(--main-accent);
  color: var(--primary-background);
  padding: 10px 10px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: var(--secondary-accent);
}

/*************** For larger devices (Tablets, Desktops) ***************/
/**********************************************************************/
@media only screen and (min-width: 768px) {
  body {
    background-image: linear-gradient(45deg, #000 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #000 75%),
    linear-gradient(45deg, transparent 75%, #000 75%),
    linear-gradient(45deg, #000 25%, #fff 25%);
    background-size: 100px 100px;
    background-position: 0 0, 0 0, -50px -50px, 50px 50px;
  }

  #wrapper {
    border: 5px solid var(--main-accent);
    border-radius: 10px;
    margin-top: 1rem;
    padding: 1vw;
    width: 75vw;
    max-width: 1200px;
  }
}

/************** For smaller devices (Mobile View) *********************/
/**********************************************************************/
@media only screen and (max-width: 767px) {
  body {
    width: 100%;
    margin: 10px;
    padding: 0;
    overflow-x: hidden;
  }
  
  nav ul li {
    margin: 5px;
  }

  #hero-grid {
    grid-template-columns: 1fr;
    margin: 0;
  }

  #vehicle-info {
    max-width: 40%;
    font-size: small;
    font-weight: bold;
  }

  #featured-vehicle img{
    width: 100%;
  }

  #extras {
    grid-template-columns: 1fr;
  }

  #customer-reviews {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    margin-bottom: 0;
    padding: 0;
    font-size: small;
  }

  #vehicle-upgrades {
    grid-column: 1;
    grid-row: 2;
    margin-top: 0;
  }

  .upgrades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
  }

  .upgrade {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .upgrade-img-container {
    width: 100%;
    background-color: var(--main-accent);
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-bottom: 5px;
  }

  .upgrade img {
    max-width: 80%;
    height: auto;
  }

  .btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .vehicle-grid {
    grid-template-columns: 1fr;
  }

  .vehicle-info h3 {
    font-size: 1.2rem;
}

.vehicle-info p {
    font-size: 0.9rem;
  }
}
